# AndroidTrivia-Navigation-Components

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_rules.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
